# TandemLearningApp

./: .project  README.md  README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alpha/tandemexchange/: AboutUsTest.java  ApplicationTest.java  LoginTest.java  MainActivityTest.java  MessengerTest.java  RecyclerViewAdapterTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/tandemexchange/: AboutUs.java  AppSettingsActivity.java  BaseActivity.java  ConversationSettingsActivity.java  Flavor.java  GMailSender.java  Login.java  (+17 more)
app/src/main/res/anim/: cardview_touch.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_app_settings.xml  activity_conversation_settings.xml  activity_messages_list.xml  fragment_messages.xml  fragment_profile.xml  layout_changepass_dialog.xml  layout_dialog.xml  layout_enternewpass_dialog.xml  layout_message.xml  layout_profile.xml  layout_progress.xml  layout_search.xml  login_activity.xml  login_content.xml  participant_item.xml  register_activity.xml  register_content.xml  sort_dialog.xml
app/src/main/res/layout-v17/: login_content.xml  register_content.xml
app/src/main/res/layout-v21/: layout_tabs.xml  register_content.xml
app/src/main/res/layout-v21/layout/: activity_app_settings.xml  activity_conversations_list.xml  fragment_messages.xml  fragment_profile.xml  fragment_search.xml  layout_drawer_header.xml  layout_search.xml  layout_tabs.xml  layout_toolbar.xml  login_content.xml  main_activity.xml  main_content.xml  register_content.xml
app/src/main/res/layout-v21/layout-v17/: layout_drawer_header.xml  login_content.xml  register_content.xml
app/src/main/res/layout-v21/layout-v21/: layout_toolbar.xml  register_content.xml
app/src/main/res/menu/: login_menu.xml  main_menu.xml  menu_messages_list.xml  message_menu.xml  profile_menu.xml  register_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
