apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    useLibrary "org.apache.http.legacy"

    defaultConfig {
        applicationId "com.alpha.tandemexchange"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentation"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/"
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':layer-atlas')
    androidTestCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile "org.mockito:mockito-core:1.10.19"
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'org.slf4j:slf4j-nop:1.5.8'
    compile 'com.layer.sdk:layer-sdk:0.17.1'
    compile 'me.itangqi.waveloadingview:library:0.2.0'
    //compile 'com.layer.sdk:layer-sdk:0.19.5'
    //compile files('libs/activation.jar')
    //compile files('libs/additionnal.jar')
    //compile files('libs/mail.jar')
    //compile files('libs/layer-sdk-0.19.5.jar')
    compile 'com.android.support:multidex:1.0.1'
}